﻿<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/script.js" defer></script>
	<script src="https://kit.fontawesome.com/a7bbea504e.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Informatie over de beroepen die allemaal kunt gaan doen">
	<meta name="keywords" content="SWD, software, developer, beroep, werk, baan">
	<meta name="author" content="Timo Hoogenes">
	<link rel="icon" href="img/logo-swd.png" type="image/x-icon">
	<title>Beroep - SWD</title>
</head>

<body>
	<header>
		<article>
			<a href="index.html"><img src="img/logo-swd.png" alt="SWD logo"></a>
		</article>
		<nav>
			<a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
			<a href="beroep.html"><i class="fa fa-fw fa-suitcase"></i> Beroep</a>
			<a href="opleiding.html"><i class="fa-solid fa-graduation-cap"></i> Opleiding</a>
			<a href="doorgroei.html"><i class="fa-solid fa-seedling"></i> Doorgroei</a>
			<a href="module.html"><i class="fa-solid fa-layer-group"></i> Module</a>
		</nav>
	</header>

	<main id="beroep">
		<h1>Het beroepenveld</h1>
		<article>
			<figure class="beroep-sideimg">
				<img src="img/beroep-sideimg-wat.png" alt="Een software developer">
			</figure>
			<section class="beroep-text">
				<h2>Wat doet een software developer?</h2>
				<p>
					Met een opleiding tot software developer kun je vele kanten op. Hieronder volgen enkele voorbeelden:
				</p>
				<ul>
					<li>App development</li>
					<li>Game development</li>
					<li>Web development</li>
					<li>Software engineer</li>
					<li>Back-end developer / Front-end developer</li>
					<li>Database administrator</li>
					<li>UX/UI development</li>
					<li>Cyber security</li>
				</ul>
				<p>
					Als software developer zijn er eindeloze mogelijkheden en nieuwe dingen om te leren.
				</p>
			</section>
		</article>

		<article>
			<section class="beroep-text">
				<h2>Wat verdient een software developer?</h2>
				<p>
					Software developer is een goedbetaald beroep. Hoeveel je verdient hangt af van <i>waar</i>,
					<i>wanneer</i>, <i>hoe</i> en <i>hoelang</i> je werkt. Hier zijn de geschatte bedragen die je kunt
					verwachten:
				</p>
				<ul>
					<li>
						<p>
							<b>Beginnende developer</b>: Een beginnende developer kan starten met een salaris rond de
							€2.500 tot
							€3.500 per maand.
						</p>
					</li>
					<li>
						<p>
							<b>Gemiddeld salaris</b>: Een gemiddeld salaris van een software developer is gemiddeld tussen
							€3.000 en
							€6.000 bruto per maand, afhankelijk van ervaring en specialisatie.
						</p>
					</li>
					<li>
						<p>
							<b>Senior developer</b>: Met meerdere jaren ervaring kan je salaris oplopen tot €5.000 tot €7.000
							per maand,
							vooral bij specialisaties zoals machine learning of cloud engineering.
						</p>
					</li>
				</ul>
			</section>
			<figure class="beroep-sideimg">
				<img src="img/beroep-sideimg-salaris.png" alt="Een software developer">
			</figure>
		</article>

		<article>
			<figure class="beroep-sideimg">
				<img src="img/beroep-sideimg-verschil.png" alt="Een software developer">
			</figure>
			<section class="beroep-text">
				<h2>Wat is het verschil tussen MBO en HBO?</h2>
				<p>
					Als je wilt leren programmeren en in de ICT wilt werken, kun je kiezen voor een <i>MBO</i> of
					<i>HBO</i> opleiding. Hieronder leggen we de belangrijkste verschillen uit:
				</p>
				<ul>
					<li>
						<p>
							Een <b>MBO-opleiding</b> richt zich vooral op praktisch programmeren en het maken van
							opdrachten. Je
							krijgt
							meer begeleiding en de lesstof is minder moeilijk.
						</p>
					</li>
					<li>
						<p>
							Bij een <b>HBO-opleiding</b> krijg je meer theorie, waardoor de opdrachten moeilijker
							worden. Je
							hebt
							meer verantwoordelijkheid en werkt aan grotere projecten, ook zul je leren om in groepen te werken of ze te leiden.
						</p>
					</li>
				</ul>
			</section>
		</article>
	</main>

	<footer>
		<article>
			<a target="_blank" href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
			<a target="_blank" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
			<a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
			<a target="_blank" href="https://x.com"><i class="fa-brands fa-x-twitter"></i></a>
			<a target="_blank" href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
		</article>
		<p>&copy; 2024 Dave & Timo. rofl lmao</p>
	</footer>

</body>

</html>