<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/script.js" defer></script>
	<script src="https://kit.fontawesome.com/a7bbea504e.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Peak">
	<meta name="keywords" content="Peak">
	<meta name="author" content="Dave Clement">
	<link rel="icon" href="img/logo-swd.png" type="image/x-icon">
	<title>Home - SWD</title>
</head>

<body>
<img id="peak" src="img/peak.webp" alt="Peak" width="100%">
/</body>
</html>