<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/script.js" defer></script>
	<script src="https://kit.fontawesome.com/a7bbea504e.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="! ! ! ! ! PLACEHOLDER ! ! ! ! !">
	<meta name="keywords" content="SWD, software, developer">
	<meta name="author" content="Timo Hoogenes">
	<link rel="icon" href="img/logo-swd.png" type="image/x-icon">
	<title>Module - SWD</title>
</head>

<body>
	<header>
		<article>
			<a href="index.html"><img src="img/logo-swd.png" alt="SWD logo"></a>
		</article>
		<nav>
			<a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
			<a href="beroep.html"><i class="fa fa-fw fa-suitcase"></i> Beroep</a>
			<a href="opleiding.html"><i class="fa-solid fa-graduation-cap"></i> Opleiding</a>
			<a href="doorgroei.html"><i class="fa-solid fa-seedling"></i> Doorgroei</a>
			<a href="module.html"><i class="fa-solid fa-layer-group"></i> Module</a>
		</nav>
	</header>

	<main>
		<h1>Modules</h1>
		<article>
			<section>
				<h2>
					Lijst met modules
				</h2>
				<ul>
					<li>
						<p>
							<a href="module/begeleiding.html"> Begeleiding</a>
						</p>
					</li>
					<li>
						<p>
							<a href="module/burgerschap.html"> Burgerschap</a>
						</p>
					</li>
					<li>
						<p>
							<a href="module/engels.html"> Engels</a>
						</p>
					</li>
					<li>
						<p>
							<a href="module/nederlands.html"> Nederlands</a>
						</p>
					</li>
				</ul>
			</section>
		</article>

		<div id="peak">
			<a href="flyingspaghettimonster.html"><i class="fa-solid fa-spaghetti-monster-flying"></i> Flying Spaghetti Monster</a>
		</div>
	</main>

	<footer>
		<article>
			<a target="_blank" href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
			<a target="_blank" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
			<a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
			<a target="_blank" href="https://x.com"><i class="fa-brands fa-x-twitter"></i></a>
			<a target="_blank" href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
		</article>
		<p>&copy; 2024 Dave & Timo. rofl lmao</p>
	</footer>
</body>

</html>