body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333333;
    color: #ffffff;
    height: 10vh;
    padding: 0 2vw;
}

header article img {
    height: 3rem;
    padding: 0 10px;
}

header a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    padding: 0 1vw;
}

header a:hover {
    color: #ffcc00;
}









main {
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main article{
    width: 100%;
}



main .titel section{

    display: block;
    margin: 0 auto;
    padding: 10px 10vw;
    text-align: center;


}


main article .tekst {
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f4f4f4;

    margin-left: 200px;
    margin-right: 200px;


}

main article .tekst .p{
    padding: 10px;
}



main article .tekst .bottomimg{
    width: 900px;
    display: block;
    margin: 0 auto;
    align-items: center;
}

main article .left-img{
    width: 200px;
    margin-left: 200px;
    margin-top: 20px;
}


main article .right-img{
    float: right;
    width: 300px;
    margin-right: 200px;
    margin-top: 20px;
}

main article .tekst {
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f4f4f4;

    margin-left: 200px;
    margin-right: 200px;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    font-size: 0.75rem;
    height: 5vh;
}

footer article {
    display: flex;
    align-items: center;
    margin: 0 20px;
    padding: 0;
}

footer p {
    color: white;
    text-align: right;
    margin: 0 25px;
}

footer a {
    text-decoration: none;
    font-size: 1.75rem;
    color: white;
    text-align: right;
    font-weight: bold;
    padding: 0 10px;
}