﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333333;
    color: #ffffff;
    height: 10vh;
    padding: 0 2vw;
}

header article img {
    height: 3rem;
    padding: 0 10px;
}

header a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    padding: 0 0.75vw;
}

header a:hover {
    color: #ffcc00;
}

main {
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main article {
    display: flex;
    width: 100%;
    padding: 10px 10vw;
    box-sizing: border-box;
}

main section {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

main {
    font-size: 1.25rem;
}

main h1 {
    font-size: 3rem;
    text-align: left;
    width: 75vw;
}

main h2 {
    font-size: 1.75rem;
}

main a {
    text-decoration: none;
    color: #005f99;
    font-weight: bold;
}

main a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    font-size: 0.75rem;
    height: 5vh;
}

footer article {
    display: flex;
    align-items: center;
    margin: 0 20px;
    padding: 0;
}

footer p {
    color: white;
    text-align: right;
    margin: 0 25px;
}

footer a {
    text-decoration: none;
    font-size: 1.75rem;
    color: white;
    text-align: right;
    font-weight: bold;
    padding: 0 10px;
}

footer a:hover {
    color: #ffcc00;
}

.module-engels-lowerimg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin: 10px;
}

.module-engels-lowerimg img {
    width: 100%;
}

.module-begeleiding-sideimg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.module-begeleiding-sideimg img {
    width: 100%;
}

.module-begeleiding-text {
    flex: 2.5;
}