﻿<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/script.js" defer></script>
	<script src="https://kit.fontawesome.com/a7bbea504e.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Ondek wat je na je opleiding kunt gaan doen">
	<meta name="keywords" content="SWD, software, developer, doorgroei, onderneming, na opleiding, later">
	<meta name="author" content="Dave Clement">
	<link rel="icon" href="img/logo-swd.png" type="image/x-icon">
	<title>Doorgroei - SWD</title>
</head>

<body>
	<header>
		<article>
			<a href="index.html"><img src="img/logo-swd.png" alt="SWD logo"></a>
		</article>
		<nav>
			<a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
			<a href="beroep.html"><i class="fa fa-fw fa-suitcase"></i> Beroep</a>
			<a href="opleiding.html"><i class="fa-solid fa-graduation-cap"></i> Opleiding</a>
			<a href="doorgroei.html"><i class="fa-solid fa-seedling"></i> Doorgroei</a>
		</nav>
	</header>

	<main id="doorgroei">
		<h1>Onderzoek doorgroeimogelijkheden</h1>
		<article class="doorgroei-headerimg">
			<img src="img/doorgroei-headerimg.png" alt="Software developer die doorgroeit">
		</article>
		<article>
			<section>
				<h2>Na je opleiding</h2>
				<p>
					Nadat je een niveau 4-diploma software development hebt behaald, kun je verschillende richtingen op.
				</p>
				<ul>
					<li>
						<p>
							Je hebt de mogelijkheid om door te stromen naar het HBO, waar je nog meer kunt leren over
							het
							beroep. 
						</p>
					</li>
					<li>
						<p>
							Je kan er ook voor kiezen om gelijk aan
							het werk te gaan.
						</p>
					</li>
				</ul>
				<p>
					Als software developer zijn er vele kansen om werk te vinden,
					met functies zoals junior developer of applicatiebeheerder.
				</p>
			</section>
		</article>
		<article>
			<section>
				<h2>Kan ik een eigen onderneming starten?</h2>
				<p>
					Je kunt zeker een eigen onderneming starten als software developer.
				</p>
				<p>
					Met je eigen bedrijf kun je software of apps ontwikkelen voor klanten. Je kunt bijvoorbeeld werken
					aan websites, mobiele apps of speciale programma's voor bedrijven.
				</p>
				<p>
					Het is belangrijk dat je niet
					alleen goed bent in programmeren, maar ook begrijpt hoe je een bedrijf kunt leiden, zoals het regelen van
					klanten en financiën. Veel software developers beginnen als freelancer en bouwen zo hun eigen
					groep met vaste klanten op. Zo kun je werken op je eigen manier en je eigen uren bepalen.
				</p>
			</section>
		</article>
	</main>

	<footer>
		<article>
			<a target="_blank" href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
			<a target="_blank" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
			<a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
			<a target="_blank" href="https://x.com"><i class="fa-brands fa-x-twitter"></i></a>
			<a target="_blank" href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
		</article>
		<p>&copy; 2024 Dave & Timo. rofl lmao</p>
	</footer>
</body>

</html>