﻿<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/script.js" defer></script>
	<script src="https://kit.fontawesome.com/a7bbea504e.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Leer vandaag alles over een opleiding software developer!">
	<meta name="keywords" content="SWD, software, developer, home">
	<meta name="author" content="Dave Clement">
	<link rel="icon" href="img/logo-swd.png" type="image/x-icon">
	<title>Home - SWD</title>
</head>

<body>
	<header>
		<article>
			<a href="index.html"><img src="img/logo-swd.png" alt="SWD logo"></a>
		</article>
		<nav>
			<a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
			<a href="beroep.html"><i class="fa fa-fw fa-suitcase"></i> Beroep</a>
			<a href="opleiding.html"><i class="fa-solid fa-graduation-cap"></i> Opleiding</a>
			<a href="doorgroei.html"><i class="fa-solid fa-seedling"></i> Doorgroei</a>
		</nav>
	</header>

	<main id="home">
		<h1>welkom op onze website!</h1>
		<article>
			<figure class="home-sideimg">
				<img src="img/home-sideimg.png" alt="Een software developer">
			</figure>
			<section class="home-text">
				<h2>Wat kan ik hier?</h2>
				<p>Op deze website leer je alles over de opleiding software development! Wil je weten hoe je je eigen
					websites, apps of games maakt? Dan ben je hier op de juiste plek.</p>
				<p>Leer hoe programmeren werkt, hoe je slimme oplossingen kunt bedenken.
					Je krijgt tips over de opleiding, wat je kunt verwachten en hoe een carrière als software
					developer eruit kan zien.</p>
				<h2>Wat leer ik allemaal?</h2>
				<ul>
					<li>Wat een software developer doet</li>
					<li>Wat je kunt verdienen</li>
					<li>Het verschil tussen MBO en HBO</li>
					<li>Duur van de opleiding</li>
					<li>Modules</li>
					<li>Keuzedelen</li>
					<li>Stages</li>
					<li>Na je opleiding</li>
					<li>Een onderneming starten</li>
					<li>En meer!</li>
				</ul>
			</section>
		</article>
	</main>

	<footer>
		<article>
			<a target="_blank" href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
			<a target="_blank" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
			<a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
			<a target="_blank" href="https://x.com"><i class="fa-brands fa-x-twitter"></i></a>
			<a target="_blank" href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
		</article>
		<p>&copy; 2024 Dave & Timo. rofl lmao</p>
	</footer>

</body>

</html>