﻿<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/script.js" defer></script>
	<script src="https://kit.fontawesome.com/a7bbea504e.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Alle informatie over je opleiding">
	<meta name="keywords" content="SWD, software, developer, opleiding, modules, keuzedelen">
	<meta name="author" content="Timo Hoogenes">
	<link rel="icon" href="img/logo-swd.png" type="image/x-icon">
	<title>Opleiding - SWD</title>
</head>

<body>
	<header>
		<article>
			<a href="index.html"><img src="img/logo-swd.png" alt="SWD logo"></a>
		</article>
		<nav>
			<a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
			<a href="beroep.html"><i class="fa fa-fw fa-suitcase"></i> Beroep</a>
			<a href="opleiding.html"><i class="fa-solid fa-graduation-cap"></i> Opleiding</a>
			<a href="doorgroei.html"><i class="fa-solid fa-seedling"></i> Doorgroei</a>
		</nav>
	</header>

	<main id="opleiding">
		<h1>De opleiding</h1>
		<article>
			<section class="opleiding-panel">
				<figure class="opleiding-headerimg">
					<img src="img/opleiding-headerimg-duur.png" alt="Tijd">
				</figure>
				<section class="opleiding-text">
					<h2>Duur van de opleiding</h2>
					<p>
						Een opleiding software development duurt gemiddeld 4 jaar. Dit is standaard voor de
						meeste andere MBO-opleidingen.
					</p>
					<ul>
						<li>
							<p>
								<b>Versneld traject</b>: Als je erg goed bent in de opleiding en je cijfers zijn op orde, kun je een versneld traject volgen van 3 jaar.
							</p>
						</li>
						<li>
							<p>
								<b>In zeldzame gevallen</b>: In heel zeldzame gevallen kun je zelfs in 2 jaar de opleiding doen, maar dit komt zelden voor omdat hier geen officieel traject voor is.
							</p>
						</li>
					</ul>
				</section>
			</section>

			<section class="opleiding-panel">
				<figure class="opleiding-headerimg">
					<img src="img/opleiding-headerimg-modules.png" alt="Mensen met een to-do list">
				</figure>
				<section class="opleiding-text">
					<h2>Modules</h2>
					<p>
						De opleiding heeft verschillende <a href="module.html">modules</a> zoals:
					</p>
					<ul>
						<li>Programmeren</li>
						<li>Webontwikkeling</li>
						<li>Databases</li>
						<li>IT-beveiliging</li>
					</ul>
					<p>
						Hierbij wordt stap voor stap belangrijke dingen over coderen aangeleerd. Elke module is gericht
						op het leren van belangrijke delen van dit beroep.
					</p>
				</section>
			</section>
		</article>

		<article>
			<section class="opleiding-panel">
				<figure class="opleiding-headerimg">
					<img src="img/opleiding-headerimg-keuzedelen.png" alt="Iemand die kijkt naar keuzedelen">
				</figure>
				<section class="opleiding-text">
					<h2>Keuzedelen</h2>
					<p>
						Tijdens deze opleiding kun je kiezen uit de volgende keuzedelen:
					</p>
					<ul>
						<li>Frontend development</li>
						<li>Smart technology</li>
						<li>Mobile App development</li>
						<li>Verdieping Software</li>
						<li>E-Commerce</li>
					</ul>
					<p>
						Deze keuzedelen kunnen je helpen met het specialiseren richting een beroep dat je later wilt gaan doen.
					</p>
				</section>
			</section>

			<section class="opleiding-panel">
				<figure class="opleiding-headerimg">
					<img src="img/opleiding-headerimg-stage.png" alt="Stage">
				</figure>
				<section class="opleiding-text">
					<h2>Stage</h2>
					<p>
						Ook volg je sommige leerjaren een stage tijdens een BOL opleiding. De tijden voor stage de periodes zijn als volgt:
					</p>
					<table>
						<tr>
							<th>Leerjaar</th>
							<th>Stage</th>
							<th>Uren</th>
						</tr>
						<tr>
							<td>1</td>
							<td>nee</td>
							<td>0</td>
						</tr>
						<tr>
							<td>2</td>
							<td>ja</td>
							<td>720</td>
						</tr>
						<tr>
							<td>3</td>
							<td>nee</td>
							<td>0</td>
						</tr>
						<tr>
							<td>4</td>
							<td>ja</td>
							<td>720</td>
						</tr>
					</table>
				</section>
			</section>
		</article>
	</main>

	<footer>
		<article>
			<a target="_blank" href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
			<a target="_blank" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
			<a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
			<a target="_blank" href="https://x.com"><i class="fa-brands fa-x-twitter"></i></a>
			<a target="_blank" href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
		</article>
		<p>&copy; 2024 Dave & Timo. rofl lmao</p>
	</footer>
</body>

</html>
