body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333333;
    color: #ffffff;
    height: 10vh;
    padding: 0 2vw;
}

header article img {
    height: 3rem;
    padding: 0 10px;
}

header a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    padding: 0 0.75vw;
}

header a:hover {
    color: #ffcc00;
}







main{   
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#nederlands article{
    width: 100%;
}



#nederlands .titel section{

    display: block;
    margin: 0 auto;
    padding: 10px 10vw;
    text-align: center;


}


#nederlands article .tekst {
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f4f4f4;

    margin-left: 200px;
    margin-right: 200px;


}

#nederlands article .tekst .p{
    padding: 10px;
}



#nederlands article .tekst .bottomimg{
    width: 900px;
    display: block;
    margin: 0 auto;
    align-items: center;
    border-radius: 50px;

}

#nederlands article .left-img{
    width: 200px;
    margin-left: 200px;
    margin-top: 20px;
}

#nederlands article .right-img{
    float: right;
    width: 300px;
    margin-right: 200px;
    margin-top: 20px;
    border-radius: 10px;
}

#nederlands article .tekst {
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f4f4f4;

    margin-left: 200px;
    margin-right: 200px;
}




#burgerschap article{
    width: 100%;
}



#burgerschap .titel section{

    display: block;
    margin: 0 auto;
    padding: 10px 10vw;
    text-align: center;


}


#burgerschap article .tekst {
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f4f4f4;

    margin-left: 200px;
    margin-right: 200px;


}

#burgerschap article .tekst .p{
    padding: 10px;
}



#burgerschap article .tekst .bottomimg{
    width: 900px;
    display: block;
    margin: 0 auto;
    align-items: center;
    border-radius: 50px;
        width: 100%;
}
    
    
#burgerschap .titel section{
    
        display: block;
        margin: 0 auto;
        padding: 10px 10vw;
        text-align: center;
    
    
}
    
    
#burgerschap article .tekst {
        display: flex;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f4f4f4;
    
        margin-left: 200px;
        margin-right: 200px;
    
    
}
    
#burgerschap article .tekst .p{
        padding: 10px;
}
    
    
    
#burgerschap article .tekst .bottomimg{
        width: 900px;
        display: block;
        margin: 0 auto;
        align-items: center;
        border-radius: 50px;
    
}



#scrum article{
    width: 100%;
}

#scrum figure{
    background-color: #f4f4f4;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
}



#scrum .titel section{

    display: block;
    margin: 0 auto;
    padding: 10px 10vw;
    text-align: center;


}
#scrum article{
    display: flex;
    width: 100%;
    padding: 10px 7.5vw;
}

#scrum article .tekst {
    padding: 20px;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

#scrum article .tekst{
    flex: 2;
    padding: 10px;

}

.img-scrum{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.img-scrum img{
width: 100%;
}



#programmeren .blok {
    flex: 1;
    margin: 50px;
    background-color: #f4f4f4;
}

#programmeren h2{
    text-align: center;
}
#programmeren .img {
    display: flex;
    align-items: center;
    justify-content: center;
}


#programmeren .text {
    flex: 1;
}

#programmeren article{
    width: 100%;
    display: flex;
}
#programmeren img{
    width: 380px;
}



#sql .blok {
    flex: 1;
    margin: 50px;
    background-color: #f4f4f4;
}

#sql h2{
    text-align: center;
}
#sql .img {
    display: flex;
    align-items: center;
    justify-content: center;
}


#sql .text {
    flex: 1;
}

#sql article{
    width: 100%;
    display: flex;
}
#sql img{
    width: 380px;
}


#ontwerp article{
    width: 100%;
}



#ontwerp .titel section{

    display: block;
    margin: 0 auto;
    padding: 10px 10vw;
    text-align: center;


}


#ontwerp article .tekst {
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f4f4f4;

    margin-left: 200px;
    margin-right: 200px;


}

#ontwerp article .tekst .p{
    padding: 10px;
}



#ontwerp article .tekst .bottomimg{
    width: 900px;
    display: block;
    margin: 0 auto;
    align-items: center;
    border-radius: 50px;
        width: 100%;
}
    
    
#ontwerp .titel section{
    
        display: block;
        margin: 0 auto;
        padding: 10px 10vw;
        text-align: center;
    
    
}
    
    
#ontwerp article .tekst {
        display: flex;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f4f4f4;
    
        margin-left: 200px;
        margin-right: 200px;
    
    
}
    
#ontwerp article .tekst .p{
        padding: 10px;
}
    
    
    
#ontwerp article .tekst .bottomimg{
        width: 900px;
        display: block;
        margin: 0 auto;
        align-items: center;
        border-radius: 50px;
    
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    font-size: 0.75rem;
    height: 5vh;
}

footer article {
    display: flex;
    align-items: center;
    margin: 0 20px;
    padding: 0;
}

footer p {
    color: white;
    text-align: right;
    margin: 0 25px;
}

footer a {
    text-decoration: none;
    font-size: 1.75rem;
    color: white;
    text-align: right;
    font-weight: bold;
    padding: 0 10px;
}