<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../css/style.css" />
	<script src="js/script.js" defer></script>
	<script src="https://kit.fontawesome.com/a7bbea504e.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Over de module Begeleiding">
	<meta name="keywords" content="SWD, software, developer, module, begeleiding">
	<meta name="author" content="Dave Clement">
	<link rel="icon" href="../img/logo-swd.png" type="image/x-icon">
	<title>Begeleiding - SWD</title>
</head>

<body>
	<header>
		<article>
			<a href="../index.html"><img src="../img/logo-swd.png" alt="SWD logo"></a>
		</article>
		<nav>
			<a href="../index.html"><i class="fa-solid fa-house"></i> Home</a>
			<a href="../beroep.html"><i class="fa fa-fw fa-suitcase"></i> Beroep</a>
			<a href="../opleiding.html"><i class="fa-solid fa-graduation-cap"></i> Opleiding</a>
			<a href="../doorgroei.html"><i class="fa-solid fa-seedling"></i> Doorgroei</a>
			<a href="../module.html"><i class="fa-solid fa-layer-group"></i> Module</a>
		</nav>
	</header>

	<main id="module-begeleiding">
		<h1>Module - Begeleiding</h1>
		<article>
			<section class="module-begeleiding-text">
				<p>
					De module Begeleiding op MBO Rijnland is bedoeld om studenten te ondersteunen bij hun studie en persoonlijke ontwikkeling. Tijdens deze module krijg je hulp en begeleiding van een mentor of docent. Dit is belangrijk, omdat het je helpt om goed te presteren en je doelen te bereiken.
				</p>
				<p>
					Je mentor helpt je met het maken van een studieplanning, zodat je weet wat er van je wordt verwacht en hoe je je studie kunt aanpakken. Je leert ook hoe je je tijd goed kunt indelen en hoe je om kunt gaan met lastige situaties, zoals stress of problemen op school of thuis. Als je ergens moeite mee hebt, kun je altijd terecht bij je begeleider voor advies en hulp.
				</p>
				<p>
					Naast persoonlijke begeleiding wordt er in de module aandacht besteed aan je ontwikkeling als professional. Je leert reflecteren op je eigen gedrag, kwaliteiten en leerpunten. Dit helpt je om jezelf te verbeteren en beter voorbereid te zijn op het werk dat je later gaat doen.
				</p>
				<p>
					Aan het einde van de module kun je beter plannen, problemen aanpakken en weet je hoe je jezelf kunt blijven ontwikkelen. De begeleiding op MBO Rijnland is er om ervoor te zorgen dat je succesvol bent in je studie én als toekomstige professional.
				</p>
			</section>
			<figure class="module-begeleiding-sideimg">
				<img src="../img/module-begeleiding-sideimg.png" alt="Begeleiding">
			</figure>
		</article>
	</main>

	<footer>
		<article>
			<a target="_blank" href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
			<a target="_blank" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
			<a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
			<a target="_blank" href="https://x.com"><i class="fa-brands fa-x-twitter"></i></a>
			<a target="_blank" href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
		</article>
		<p>&copy; 2024 Dave & Timo. rofl lmao</p>
	</footer>

</body>

</html>