<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../css/style-timo.css" />
	<script src="js/script.js" defer></script>
	<script src="https://kit.fontawesome.com/a7bbea504e.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Over de module Burgerschap">
	<meta name="keywords" content="SWD, software, developer, module, burgerschap">
	<meta name="author" content="Timo Hoogenes">
	<link rel="icon" href="../img/logo-swd.png" type="image/x-icon">
	<title>Burgerschap - SWD</title>
</head>

<body>
	<header>
		<article>
			<a href="index.html"><img src="../img/logo-swd.png" alt="SWD logo"></a>
		</article>
		<nav>
			<a href="../index.html"><i class="fa-solid fa-house"></i> Home</a>
			<a href="../beroep.html"><i class="fa fa-fw fa-suitcase"></i> Beroep</a>
			<a href="../opleiding.html"><i class="fa-solid fa-graduation-cap"></i> Opleiding</a>
			<a href="../doorgroei.html"><i class="fa-solid fa-seedling"></i> Doorgroei</a>
			<a href="../module.html"><i class="fa-solid fa-layer-group"></i> Module</a>
		</nav>
	</header>

	<main id="burgerschap">
		<article class="titel">
			<section>
				<h2>Module:  burgershap</h2>
			</section>
		</article>
		<article>
			<section class="tekst">
				<p class="p">
					Burgerschap is een belangrijk vak omdat het leerlingen leert hoe de samenleving werkt en wat er in de wereld gebeurt. Ze leren over hun rechten en plichten, zoals stemrecht en regels in het land. Dit helpt hen te begrijpen hoe ze zelf kunnen bijdragen aan de maatschappij.
				</p>
				<p class="p">
					Ook leren ze om te gaan met verschillen tussen mensen. In de samenleving hebben mensen verschillende achtergronden, culturen en meningen. Het is belangrijk dat leerlingen leren om respectvol met deze verschillen om te gaan en goed samen te werken. Dit helpt om ruzies en misverstanden te voorkomen.
				</p>
				<p class="p">
					Daarnaast ontdekken ze hoe ze actief kunnen deelnemen aan de maatschappij. Ze leren hoe ze mee kunnen praten over belangrijke onderwerpen en beslissingen kunnen nemen die invloed hebben op hun leven en de wereld om hen heen.
				</p>
				<p class="p">
					Burgerschap helpt leerlingen om bewuste en betrokken burgers te worden. Ze begrijpen niet alleen de wereld beter, maar weten ook hoe ze zelf een positieve invloed kunnen hebben. Door dit vak worden ze voorbereid op het leven in een diverse en complexe samenleving. Daarom is burgerschap een essentieel vak dat iedereen helpt om beter met elkaar samen te leven en samen de wereld te verbeteren.
				</p>
			</section>
			<section class="tekst">
				<img src="../img/burgerschap.png" alt="SWD logo" class="bottomimg">
			</section>
		</article>
	</main>
	<footer>
		<article>
			<a target="_blank" href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
			<a target="_blank" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
			<a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
			<a target="_blank" href="https://x.com"><i class="fa-brands fa-x-twitter"></i></a>
			<a target="_blank" href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
		</article>
		<p>&copy; 2024 Dave & Timo. rofl lmao</p>
	</footer>

</body>

</html>