<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../css/style.css" />
	<script src="js/script.js" defer></script>
	<script src="https://kit.fontawesome.com/a7bbea504e.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Over de module Engels">
	<meta name="keywords" content="SWD, software, developer, module, engels">
	<meta name="author" content="Dave Clement">
	<link rel="icon" href="../img/logo-swd.png" type="image/x-icon">
	<title>Engels - SWD</title>
</head>

<body>
	<header>
		<article>
			<a href="../index.html"><img src="../img/logo-swd.png" alt="SWD logo"></a>
		</article>
		<nav>
			<a href="../index.html"><i class="fa-solid fa-house"></i> Home</a>
			<a href="../beroep.html"><i class="fa fa-fw fa-suitcase"></i> Beroep</a>
			<a href="../opleiding.html"><i class="fa-solid fa-graduation-cap"></i> Opleiding</a>
			<a href="../doorgroei.html"><i class="fa-solid fa-seedling"></i> Doorgroei</a>
			<a href="../module.html"><i class="fa-solid fa-layer-group"></i> Module</a>
		</nav>
	</header>

	<main id="module-engels">
		<h1>Module - Engels</h1>
		<article>
			<section>
				<p>
					De module Engels helpt je om beter Engels te begrijpen. Dit is handig omdat Engels vaak
					wordt gebruikt in het dagelijks leven, op je werk en online.
				</p>
				<p>
					Je leert luisteren, spreken, lezen en schrijven in het Engels. Het leren van engels is nodig voor de
					opleiding software development. Je oefent bijvoorbeeld met jezelf voorstellen, praten met klanten of
					collega's en het schrijven van een e-mail.
				</p>
				<p>
					Tijdens de engels module zul je veel online opdrachten maken met verschillende websites. Deze opdrachten moet je inleveren via <i>Microsoft Teams</i>.
				</p>
				<p>
					Aan het einde van de module wordt je Engels getest, bijvoorbeeld met een examen of een presentatie.
					Het doel is dat je genoeg Engels kunt om jezelf goed te redden op je werk en in andere situaties.
				</p>
			</section>
		</article>
		<article>
			<figure class="module-engels-lowerimg">
				<img src="../img/module-engels-lowerleftimg.png" alt="Blokken met letters erop">
			</figure>
			<figure class="module-engels-lowerimg">
				<img src="../img/module-engels-lowerrightimg.png" alt="Een engels boek">
			</figure>
		</article>
	</main>

	<footer>
		<article>
			<a target="_blank" href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
			<a target="_blank" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
			<a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
			<a target="_blank" href="https://x.com"><i class="fa-brands fa-x-twitter"></i></a>
			<a target="_blank" href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
		</article>
		<p>&copy; 2024 Dave & Timo. rofl lmao</p>
	</footer>

</body>

</html>