<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../css/style-timo.css" />
	<script src="js/script.js" defer></script>
	<script src="https://kit.fontawesome.com/a7bbea504e.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Over de module Nederlands">
	<meta name="keywords" content="SWD, software, developer, module, nederlands">
	<meta name="author" content="Timo Hoogenes">
	<link rel="icon" href="../img/logo-swd.png" type="image/x-icon">
	<title>Nederlands - SWD</title>
</head>

<body>
	<header>
		<article>
			<a href="index.html"><img src="../img/logo-swd.png" alt="SWD logo"></a>
		</article>
		<nav>
			<a href="../index.html"><i class="fa-solid fa-house"></i> Home</a>
			<a href="../beroep.html"><i class="fa fa-fw fa-suitcase"></i> Beroep</a>
			<a href="../opleiding.html"><i class="fa-solid fa-graduation-cap"></i> Opleiding</a>
			<a href="../doorgroei.html"><i class="fa-solid fa-seedling"></i> Doorgroei</a>
		</nav>
	</header>

	<main id="nederlands">
		<article class="titel">
			<section>
				<h2>Module:  Nederlands</h2>
			</section>
		</article>
		<article>
			<section class="tekst">
				<p>
					Nederlands is een belangrijk vak omdat je leert beter lezen, schrijven, praten en luisteren. Deze dingen heb je nodig op school, thuis en later als je gaat werken.

Bij lezen leer je nieuwe woorden en begrijp je beter wat er in boeken of teksten staat. Dit helpt je om goed te kunnen leren en om na te denken over wat je leest.

Bij schrijven leer je hoe je een goede tekst maakt, zoals een brief, verhaal of werkstuk. Dit is handig voor op school, maar ook als je later iets moet schrijven voor je werk.

Je leert ook beter luisteren naar anderen en duidelijk praten. Zo kun je goed vertellen wat je denkt en samenwerken met klasgenoten.

Het vak Nederlands is dus belangrijk omdat het helpt om beter te communiceren. Zo kun je jezelf goed uitdrukken en begrijp je wat anderen zeggen of schrijven. Dat is handig voor nu en in de toekomst.  
								</p>
			</section>
			<img src="../img/nederlands-left.png" alt="nederlands-left" class="left-img">
			<img src="../img/nederlands-right.png" alt="nederlands-right" class="right-img">
		</article>
	</main>

	<footer>
		<article>
			<a target="_blank" href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
			<a target="_blank" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
			<a target="_blank" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
			<a target="_blank" href="https://x.com"><i class="fa-brands fa-x-twitter"></i></a>
			<a target="_blank" href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
		</article>
		<p>&copy; 2024 Dave & Timo. rofl lmao</p>
	</footer>

</body>

</html>